@use'../reset.css';
@use '../base/base';
@use '../base/utilities';
@use '../base/variables' as var;
@use '../base/mixin';
@use '../components/header';
@use '../components/footer';
@use '../components/button';
@use '../components/modal';
@use '../components/contact';


.hero {
	&__top {
		display: grid;
		justify-items: center;
		align-items: center;

		&>* {
			grid-area: 1/1;
		}
	}

	&__copy {
		@include mixin.mainTitle();
		text-align: center;
	}

	&__copy-sub {
		@include mixin.subTitle();
		text-align: center;

	}

	&__img-box {
		order: -1;
		width: 100%;
	}

	&__img {
		object-fit: cover;
		height: 80vh;
	}
}

// message
.message {
	background-color: var.$color-black;

	&__title {
		@include mixin.mainTitle();
	}

	&__desc {
		line-height: 2;
		color: var.$color-white;
	}
}

// service
.service {

	&__title {
		text-align: center;
	}

	.card__group {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 3rem;
	}

	@media screen and (min-width:769px) {
		.card__group {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 3rem 2rem;
		}
	}
}

.card {
	&__top {
		margin-bottom: 1rem;
	}

	&__img {
		object-fit: cover;
	}

	&__title {
		font-size: clamp(1.6rem, 1.5rem + 0.4vw, 1.8rem);
		font-weight: 600;
	}
}

// blog
.blog {
	&__title {
		text-align: center;
	}

	.card__group {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 3rem 0;
	}

	@media screen and (min-width:769px) {
		.card__group {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 3rem 2rem;
		}
	}
}

// company
.company {
	&__link {
		background-color: var.$color-red;
		color: var.$color-white;

		text-align: center;
		padding: 8rem 0;
	}
}